cachetools==5.2.0
certifi==2022.12.7
charset-normalizer==2.1.1
click==8.1.3
Deprecated==1.2.13
Flask==2.2.2
google-api-core==2.11.0
google-auth==2.15.0
google-cloud-monitoring==2.11.3
google-cloud-trace==1.7.3
googleapis-common-protos==1.57.0
grpcio==1.51.1
grpcio-status==1.51.1
gunicorn==20.1.0
idna==3.4
importlib-metadata==5.1.0
itsdangerous==2.1.2
Jinja2==3.1.2
MarkupSafe==2.1.1
numpy==1.23.5
opentelemetry-api==1.14.0
opentelemetry-exporter-gcp-trace==1.3.0
opentelemetry-instrumentation==0.35b0
opentelemetry-instrumentation-flask==0.35b0
opentelemetry-instrumentation-wsgi==0.35b0
opentelemetry-propagator-gcp==1.3.0
opentelemetry-resourcedetector-gcp==1.3.0a0
opentelemetry-sdk==1.14.0
opentelemetry-semantic-conventions==0.35b0
opentelemetry-util-http==0.35b0
proto-plus==1.22.1
protobuf==4.21.10
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyYAML==6.0
requests==2.28.1
rsa==4.9
six==1.16.0
tflite-runtime==2.10.0
typing_extensions==4.4.0
urllib3==1.26.13
Werkzeug==2.2.2
wrapt==1.14.1
zipp==3.11.0
